#include <iostream>
#include <stdio.h>
using namespace std;
int main(void){
    
    //変数：入力する値を定義する
    int a, b;
    
    //変数：商d、余りr、浮動小数fを定義
    int d, r;
    double f;
    
    //変数の入力
    cin >> a >> b;
    
    //各変数の計算
    d = a / b;
    r = a % b;
    f = (double)a / b;
    
    //答えを表示する
    printf("%d %d %f\n", d, r, f);
    
}

/*****************  　キャスト演算　 *******************
 
 変数の型を一時的に変更することができる　➡︎　キャスト演算を使用
 
    書き方：変数名の前に（　型　）を書く
        例：(int)number  ➡︎　整数
            (double)number  ➡︎　少数
            (long)number  ➡︎　でかい少数、対応
            (float)number　➡︎　まぁまぁ少数、対応
            (char)number　➡︎　文字の型
 
 *******************************************************/
 

 
 /*****************  　printF()　 *******************
 
    少数点の表示個数を決めたい時に使用
    
        printf("%d %d %f\n", d, r, f);
            1つ目の%dにdの値が入る
            2つ目の%dにrの値が入る
            3つ目の%.5fにfの値が入る
        
            整数：%d
            %f：少数
            %c：文字
            %S：文字列
            
            米：％と文字の間に「 数字 」OR「 .数字 」を書くことで表示できる個数を制御
            
 
 *******************************************************/
 
 
 
 
 
 
 
 
 
