#include <bits/stdc++.h>
using namespace std;
using ll=long long;
/*
4*4 
123
456
789
16頂点がそれぞれ9頂点を選ぶ16-(4*2-1)=9
16*9/2通りの長方形ができる

1こずつ、3個ずつ*2、9個
2個ずつ
1379=2回
2468=3回
5=4回
4個ずつ
1379=1
2468=2
5=4
6個ずつ
1379=2回
2468=3回
5=4回

1 2 3
4 5 6
7 8 9

 9 12  9
12 16 12
 9 12  9

1 2
3 4

4 4
4 4

12
34
56

66
88
66
端にいると、頂点-1)*頂点-1

1
2
3
4

4　うえに１　したに４
6 うえに２したに３　２＊３
6
4

縦のとりかた×横の取り方
うえに何個とれるか、したになんことれるか
自分はぜったいとらなきゃだめ

でもNMは無理なのか
たて
3  1 2 3 よこだけでみると 3 4 3 横のとりかたの総和
4  4 5 6
3  7 8 9

2-1
3-1
4-1
3-2
4-2
4-3
444332-322111
4443-2111じゃない
3回2回1回- 1回2回3回のままのほうが管理しやすい
縦の総和×横の総和

332-211
443-311
=11-5=6
*/
int main(){
  ll N,M,x=0,y=0,MOD=1e9+7; cin>>N>>M;
  vector<ll>X(N+10,0),Y(M+10,0);
  for(ll i=0; i<N; i++) cin>>X[i];
  for(ll i=0; i<M; i++) cin>>Y[i];
  for(ll i=N-1; i>=0; i--){
    ll j=N-1-i;
    (x+=i*X[i]-i*X[j])%=MOD;//123頂点あれば、3-2,3-1,2-1
  }
  for(ll i=M-1; i>=0; i--){
    ll j=M-1-i;
    (y+=i*Y[i]-i*Y[j])%=MOD;//123頂点あれば、3-2,3-1,2-1
  }
  ll ans=x*y;
  ans%=MOD;
  cout<<ans<<endl;
}